<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.classes.view.MainScreenController">
    <children>
        <GridPane fx:id="player1GridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="70.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="100.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="player2GridPane" alignment="TOP_CENTER" layoutX="190.0" layoutY="10.0" prefHeight="120.0" prefWidth="150.0" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="10.0">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="100.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="player3GridPane" layoutX="370.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="150.0" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="10.0">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="40.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="100.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Label fx:id="player1Label" layoutX="10.0" layoutY="130.0" prefHeight="17.0" prefWidth="150.0" text="Giocatore 1" visible="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="140.0" />
        <Label fx:id="player2Label" layoutX="190.0" layoutY="140.0" prefHeight="17.0" prefWidth="150.0" text="Giocatore 2" visible="false" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="140.0" />
        <Label fx:id="player3Label" layoutX="370.0" layoutY="140.0" prefHeight="17.0" prefWidth="150.0" text="Giocatore 2" visible="false" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="140.0" />
        <GridPane fx:id="mainPlayerGridPane" gridLinesVisible="true" layoutY="280.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
            <children>
                <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="50.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedWindowBoxEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            </children>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="reserveGridPane" gridLinesVisible="true" layoutX="16.0" layoutY="190.0" prefHeight="40.0" prefWidth="360.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fitHeight="40.0" fitWidth="40.0" onMouseClicked="#selectedReserveDiceEvent" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedReserveDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedReserveDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedReserveDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedReserveDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedReserveDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedReserveDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedReserveDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedReserveDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
            </children>
        </GridPane>
        <GridPane fx:id="roundTrackGridPane" gridLinesVisible="true" layoutX="537.0" layoutY="8.0" prefHeight="200.0" prefWidth="180.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="6" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="7" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="7" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="8" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="9" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="9" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selectedRoundTrackDiceEvent" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="9" />
            </children>
        </GridPane>
        <HBox layoutX="362.0" layoutY="239.0" prefHeight="150.0" prefWidth="294.0" AnchorPane.bottomAnchor="190.0" AnchorPane.rightAnchor="10.0">
            <children>
                <ImageView fx:id="toolCard1ImageView" fitHeight="150.0" fitWidth="108.0" onMouseClicked="#toolCard1Clicked" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="toolCard2ImageView" fitHeight="150.0" fitWidth="108.0" onMouseClicked="#toolCard2Clicked" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="toolCard3ImageView" fitHeight="150.0" fitWidth="108.0" onMouseClicked="#toolCard3Clicked" pickOnBounds="true" preserveRatio="true" />
            </children>
        </HBox>
        <HBox layoutX="468.0" layoutY="438.0" prefHeight="150.0" prefWidth="294.0" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="8.0">
            <children>
                <ImageView fx:id="publicObject1ImageView" fitHeight="150.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="publicObject2ImageView" fitHeight="150.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="publicObject3ImageView" fitHeight="150.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </HBox>
        <Label layoutX="581.0" layoutY="419.0" prefHeight="17.0" prefWidth="93.0" text="Obiettivi pubblici" textAlignment="CENTER" AnchorPane.bottomAnchor="164.0" AnchorPane.rightAnchor="126.0" />
        <Label layoutX="597.0" layoutY="237.0" prefHeight="17.0" prefWidth="56.0" text="Tool cards" textAlignment="CENTER" AnchorPane.bottomAnchor="346.0" AnchorPane.rightAnchor="147.0" />
        <ImageView fx:id="privateObjectImageView" fitHeight="150.0" fitWidth="108.0" layoutX="329.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="400.0" />
        <Label layoutX="303.0" layoutY="419.0" prefHeight="17.0" prefWidth="91.0" text="Obiettivo privato" textAlignment="CENTER" AnchorPane.bottomAnchor="164.0" AnchorPane.rightAnchor="406.0" />
        <Button layoutX="264.0" layoutY="503.0" mnemonicParsing="false" onAction="#privateCardZoomButtonClicked" text="+" AnchorPane.bottomAnchor="72.0" AnchorPane.rightAnchor="515.0" />
        <Button layoutX="433.0" layoutY="321.0" mnemonicParsing="false" onAction="#toolCardZoomButtonClicked" text="+" AnchorPane.bottomAnchor="254.0" AnchorPane.rightAnchor="342.0" />
        <Button layoutX="433.0" layoutY="502.0" mnemonicParsing="false" onAction="#publicCardZoomButtonClicked" text="+" AnchorPane.bottomAnchor="73.0" AnchorPane.rightAnchor="342.0" />
        <Button fx:id="placeDiceButton" disable="true" layoutX="17.0" layoutY="315.0" mnemonicParsing="false" onAction="#placeDiceButtonClicked" prefHeight="39.0" prefWidth="101.0" text="Piazza dado" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="10.0" />
        <Button fx:id="toolCardButton" disable="true" layoutX="139.0" layoutY="317.0" mnemonicParsing="false" onAction="#toolCardButtonClicked" prefHeight="39.0" prefWidth="101.0" text="Usa tool card" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="139.0" />
        <Button fx:id="endTurnButton" disable="true" layoutX="259.0" layoutY="315.0" mnemonicParsing="false" onAction="#endTurnButtonClicked" prefHeight="39.0" prefWidth="101.0" text="Fine turno" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="269.0" />
        <HBox layoutX="10.0" layoutY="370.0" prefHeight="17.0" prefWidth="360.0" AnchorPane.bottomAnchor="212.0" AnchorPane.leftAnchor="10.0">
            <children>
                <Label prefHeight="17.0" prefWidth="50.0" text="Round:" />
                <Label fx:id="roundLabel" prefHeight="17.0" prefWidth="38.0" text="0" />
            <Label prefHeight="17.0" prefWidth="117.0" text="Primo giocatore:" />
            <Label fx:id="firstPlayerLabel" prefHeight="17.0" prefWidth="105.0" text="Leo" />
            </children>
        </HBox>
        <HBox layoutX="10.0" layoutY="387.0" prefHeight="17.0" prefWidth="360.0" AnchorPane.bottomAnchor="193.0" AnchorPane.leftAnchor="10.0">
            <children>
                <Label prefHeight="17.0" prefWidth="117.0" text="Giocatore corrente:" />
                <Label fx:id="currentPlayerLabel" prefHeight="17.0" prefWidth="105.0" text="Leo" />
            </children>
        </HBox>
        <HBox layoutX="14.0" layoutY="411.0" prefHeight="17.0" prefWidth="200.0" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="10.0">
            <children>
                <Label prefHeight="17.0" prefWidth="117.0" text="Segnalini favore:" />
                <Label fx:id="mainPlayerSFLabel" prefHeight="17.0" prefWidth="105.0" text="0" />
            </children>
        </HBox>
        <HBox layoutX="24.0" layoutY="421.0" prefHeight="17.0" prefWidth="360.0" />
        <HBox layoutX="10.0" layoutY="157.0" prefHeight="17.0" prefWidth="150.0">
            <children>
                <Label fx:id="player1UselessLabel" prefHeight="17.0" prefWidth="105.0" text="Segnalini favore:" visible="false" />
                <Label fx:id="player1SFLabel" prefHeight="17.0" prefWidth="41.0" text="0" visible="false" />
            </children>
        </HBox>
        <HBox layoutX="190.0" layoutY="157.0" prefHeight="17.0" prefWidth="150.0">
            <children>
                <Label fx:id="player2UselessLabel" prefHeight="17.0" prefWidth="105.0" text="Segnalini favore:" visible="false" />
                <Label fx:id="player2SFLabel" prefHeight="17.0" prefWidth="41.0" text="0" visible="false" />
            </children>
        </HBox>
        <HBox layoutX="370.0" layoutY="159.0" prefHeight="17.0" prefWidth="150.0">
            <children>
                <Label fx:id="player3UselessLabel" prefHeight="17.0" prefWidth="105.0" text="Segnalini favore:" visible="false" />
                <Label fx:id="player3SFLabel" prefHeight="17.0" prefWidth="41.0" text="0" visible="false" />
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="138.0" layoutY="190.0" prefHeight="40.0" prefWidth="94.0" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="138.0">
            <children>
                <Button fx:id="diceMinusButton" disable="true" mnemonicParsing="false" onAction="#minusButtonClicked" text="-" visible="false" />
                <ImageView fx:id="selectedDiceImageView" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </HBox.margin></ImageView>
                <Button fx:id="dicePlusButton" disable="true" mnemonicParsing="false" onAction="#plusButtonClicked" text="+" visible="false" />
            </children>
        </HBox>
      <HBox layoutX="479.0" layoutY="402.0" prefHeight="17.0" prefWidth="83.0" AnchorPane.bottomAnchor="187.0" AnchorPane.rightAnchor="238.0">
         <children>
            <Label fx:id="player1UselessLabel1" prefHeight="17.0" prefWidth="66.0" text="Segnalini:" />
            <Label fx:id="toolCardSF1Label" prefHeight="17.0" prefWidth="22.0" text="0" />
         </children>
      </HBox>
      <HBox layoutX="584.0" layoutY="411.0" prefHeight="17.0" prefWidth="83.0" AnchorPane.bottomAnchor="187.0" AnchorPane.rightAnchor="133.0">
         <children>
            <Label fx:id="player1UselessLabel11" prefHeight="17.0" prefWidth="66.0" text="Segnalini:" />
            <Label fx:id="toolCardSF2Label" prefHeight="17.0" prefWidth="22.0" text="0" />
         </children>
      </HBox>
      <HBox layoutX="694.0" layoutY="408.0" prefHeight="17.0" prefWidth="83.0" AnchorPane.bottomAnchor="187.0" AnchorPane.rightAnchor="23.0">
         <children>
            <Label fx:id="player1UselessLabel12" prefHeight="17.0" prefWidth="66.0" text="Segnalini:" />
            <Label fx:id="toolCardSF3Label" prefHeight="17.0" prefWidth="22.0" text="0" />
         </children>
      </HBox>
      <ImageView fx:id="selectedDiceBisImageView" fitHeight="40.0" fitWidth="40.0" layoutX="550.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="170.0" />
      <Button fx:id="throwDiceButton" disable="true" layoutX="269.0" layoutY="198.0" mnemonicParsing="false" onAction="#throwDiceButtonClicked" prefHeight="39.0" prefWidth="101.0" text="Rilancia dadi" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="269.0" />
    </children>
</AnchorPane>
