<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.classes.view.WindowSelectionController">
    <children>
        <HBox layoutX="57.0" layoutY="90.0" prefHeight="160.0" prefWidth="341.0" AnchorPane.leftAnchor="57.0" AnchorPane.topAnchor="75.0">
            <children>
                <ImageView fx:id="window1ImageView" fitHeight="160.0" fitWidth="183.0" onMouseClicked="#selected1" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../java/it/polimi/se2018/classes/view/img/AURORA SAGRADIS.jpg" />
                    </image></ImageView>
                <ImageView fx:id="window2ImageView" fitHeight="160.0" fitWidth="183.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selected2" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@../../java/it/polimi/se2018/classes/view/img/AURORAE MAGNIFICUS.jpg" />
                    </image></ImageView>
            </children>
        </HBox>
        <HBox layoutX="57.0" layoutY="250.0" prefHeight="150.0" prefWidth="272.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="57.0">
            <children>
                <ImageView fx:id="window3ImageView" fitHeight="160.0" fitWidth="183.0" onMouseClicked="#selected3" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../java/it/polimi/se2018/classes/view/img/SUNS GLORY.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="window4ImageView" fitHeight="160.0" fitWidth="183.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#selected4" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@../../java/it/polimi/se2018/classes/view/img/SYMPHONY OF LIGHT.jpg" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <Label layoutX="168.0" layoutY="47.0" text="Scegli la tua finestra!" AnchorPane.bottomAnchor="433.0" AnchorPane.leftAnchor="168.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="30.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="216.0" layoutY="448.0" mnemonicParsing="false" onAction="#confirmButtonClicked" text="Conferma" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="216.0" />
    </children>
</AnchorPane>
